<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Evergreen Jim Corbett Safari & Resorts</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
 
<!-- Navigation -->

<nav class="navbar navbar-expand-lg navbar-dark bg-success">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center gap-2" href="index.html">
      <span style="display:inline-block; background:rgba(255,255,255,0.0); border-radius:50%; padding:0;">
        <img src="images/logoo.png" alt="Jim Corbett Logo" width="48" height="48" style="background:transparent;" class="rounded-circle border border-light shadow-sm">
      </span>
      <span class="fw-bold fs-4">Evergreen Jim Corbett</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-lg-2">
  <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
  <li class="nav-item"><a class="nav-link" href="pages/about.html">About</a></li>
  <li class="nav-item"><a class="nav-link" href="pages/gallery.html">Gallery</a></li>
  <li class="nav-item"><a class="nav-link" href="pages/nainital.html">Nainital</a></li>
  <li class="nav-item"><a class="nav-link" href="pages/contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero Section -->

<section class="hero d-flex flex-column justify-content-center align-items-center text-center" id="home" style="min-height:80vh; background: linear-gradient(rgba(34,49,63,0.5),rgba(46,139,87,0.5)), url('images/wallpaper.jpg') center/cover no-repeat;">
  <h1 class="display-3 fw-bold text-white mb-3" style="text-shadow:2px 2px 12px #000;">Explore the Wild</h1>
  <p class="lead text-white mb-4" style="text-shadow:1px 1px 6px #000;">Experience Jim Corbett National Park like never before.</p>
  <a href="pages/contact.html" class="btn btn-warning btn-lg px-4">Book Now</a>
</section>

<!-- About Jim Corbett Section -->
<section class="container py-5">
  <div class="row align-items-center g-4">
    <div class="col-lg-6 mb-4 mb-lg-0">
      <div class="row g-2">
        <div class="col-6">
          <img src="images/bengal-tiger.jpg" alt="Bengal Tiger" class="img-fluid rounded shadow mb-2" style="height:140px;object-fit:cover;">
          <img src="images/deer3.jpg" alt="Peacock" class="img-fluid rounded shadow" style="height:140px;object-fit:cover;">
        </div>
        <div class="col-6">
          <img src="images/safari.jpg" alt="Safari" class="img-fluid rounded shadow mb-2" style="height:140px;object-fit:cover;">
          <img src="images/elephant1.jpg" alt="Elephant Family" class="img-fluid rounded shadow" style="height:140px;object-fit:cover;">
        </div>
      </div>
    </div>
    <div class="col-lg-6">
      <h2 class="mb-3 text-success fw-bold" style="font-size: 2.5rem; font-weight: 800;">About Jim Corbett National Park</h2>
      <p class="fs-5" style="color: #555; line-height: 1.8; margin-bottom: 20px;">üèûÔ∏è Jim Corbett National Park, established in 1936, is India's first national park and a haven for wildlife lovers. Named after the legendary hunter-turned-conservationist Jim Corbett, the park is renowned for its Bengal tigers, rich biodiversity, and scenic landscapes of hills, riverine belts, and grasslands.</p>
      <p class="fs-6 text-secondary" style="color: #777; line-height: 1.8;">‚ú® Spread over 520 square kilometers, the park is a paradise for nature enthusiasts, bird watchers, and adventure seekers.</p>
      <div style="margin-top: 25px; padding: 20px; background: linear-gradient(135deg, rgba(46, 139, 87, 0.1), rgba(255, 152, 0, 0.05)); border-left: 4px solid #2e8b57; border-radius: 8px;">
        <p style="margin: 0; color: #333; font-weight: 600;">üí° Perfect for: Wildlife safaris, photography, bird watching, family adventures</p>
      </div>
    </div>
  </div>
</section>
<!-- Safari Packages Section -->
<section id="safari" class="py-5" style="background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);">
  <div class="container">
    <h2 class="mb-2 text-success text-center fw-bold" style="font-size: 2.5rem;">Safari Packages</h2>
    <p class="text-center text-secondary mb-5" style="font-size: 1.1rem;">Choose your perfect adventure in Jim Corbett National Park</p>
    
    <div class="row g-4">
      <!-- Jeep Safari Card -->
      <div class="col-md-6 col-lg-4">
        <div class="card h-100 shadow-lg border-0 overflow-hidden transition" style="border-top: 4px solid #28a745; cursor: pointer; transition: transform 0.3s ease, box-shadow 0.3s ease;" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='0 12px 24px rgba(0,0,0,0.15)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 12px rgba(0,0,0,0.1)';">
          <div style="height: 200px; overflow: hidden;">
            <img src="images/jeep.jpeg" alt="Jeep Safari in Jim Corbett" class="w-100 h-100" style="object-fit: cover;">
          </div>
          <div class="card-body d-flex flex-column">
            <span class="badge bg-success mb-2" style="width: fit-content;">Most Popular</span>
            <h5 class="card-title fw-bold text-success">Jeep Safari</h5>
            <p class="card-text text-secondary flex-grow-1">Explore the wilderness of Jim Corbett in an open Jeep with an expert guide. Perfect for wildlife spotting and photography. Morning and evening slots available.</p>
            <div class="d-flex justify-content-between align-items-center mt-3">
              <span class="text-muted small">‚è±Ô∏è 2-3 Hours</span>
              <a href="pages/contact.html" class="btn btn-success btn-sm rounded-pill px-3">Book Now ‚Üí</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Canter Safari Card -->
      <div class="col-md-6 col-lg-4">
        <div class="card h-100 shadow-lg border-0 overflow-hidden transition" style="border-top: 4px solid #28a745; cursor: pointer; transition: transform 0.3s ease, box-shadow 0.3s ease;" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='0 12px 24px rgba(0,0,0,0.15)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 12px rgba(0,0,0,0.1)';">
          <div style="height: 200px; overflow: hidden;">
            <img src="images/canter.jpeg" alt="Canter Safari in Jim Corbett" class="w-100 h-100" style="object-fit: cover;">
          </div>
          <div class="card-body d-flex flex-column">
            <span class="badge bg-info mb-2" style="width: fit-content;">Best for Groups</span>
            <h5 class="card-title fw-bold text-success">Canter Safari</h5>
            <p class="card-text text-secondary flex-grow-1">Enjoy a group safari experience in a canter, perfect for families and large groups. Comfortable seating for up to 16 people with expert naturalists.</p>
            <div class="d-flex justify-content-between align-items-center mt-3">
              <span class="text-muted small">‚è±Ô∏è 3-4 Hours</span>
              <a href="pages/contact.html" class="btn btn-success btn-sm rounded-pill px-3">Book Now ‚Üí</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Resort Card -->
      <div class="col-md-6 col-lg-4">
        <div class="card h-100 shadow-lg border-0 overflow-hidden transition" style="border-top: 4px solid #28a745; cursor: pointer; transition: transform 0.3s ease, box-shadow 0.3s ease;" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='0 12px 24px rgba(0,0,0,0.15)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 12px rgba(0,0,0,0.1)';">
          <div style="height: 200px; overflow: hidden;">
            <img src="images/resort.jpeg" alt="Resort in Jim Corbett" class="w-100 h-100" style="object-fit: cover;">
          </div>
          <div class="card-body d-flex flex-column">
            <span class="badge bg-warning text-dark mb-2" style="width: fit-content;">Luxury Stay</span>
            <h5 class="card-title fw-bold text-success">Resort & Hotels</h5>
            <p class="card-text text-secondary flex-grow-1">Relax in our comfortable resorts and hotels with modern amenities, scenic views, and warm hospitality. Perfect base for your Corbett adventure.</p>
            <div class="d-flex justify-content-between align-items-center mt-3">
              <span class="text-muted small">üè® Per Night</span>
              <a href="pages/contact.html" class="btn btn-success btn-sm rounded-pill px-3">Book Now ‚Üí</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Animals You Can Spot Section -->
<section class="container py-5">
  <h2 class="mb-4 text-success text-center fw-bold" style="font-size: 2.8rem; font-weight: 800;"> Animals You Can Spot</h2>
  <p class="text-center text-secondary mb-5" style="max-width: 700px; margin: 0 auto; font-size: 1.05rem; color: #777;">Encounter the majestic wildlife that calls Jim Corbett home. From Bengal tigers to Asian elephants, discover the incredible biodiversity of the park.</p>
  <div class="row text-center g-4">
    <div class="col-6 col-md-3">
      <div class="card border-0 shadow h-100">
        <img src="images/tiger1.jpg" alt="Bengal Tiger" class="card-img-top rounded-top" style="height:140px;object-fit:cover;">
        <div class="card-body p-2">
          <h6 class="card-title mb-0">Bengal Tiger</h6>
        </div>
      </div>
    </div>
    <div class="col-6 col-md-3">
      <div class="card border-0 shadow h-100">
        <img src="images/elephant1.jpg" alt="Elephant" class="card-img-top rounded-top" style="height:140px;object-fit:cover;">
        <div class="card-body p-2">
          <h6 class="card-title mb-0">Asian Elephant</h6>
        </div>
      </div>
    </div>
    <div class="col-6 col-md-3">
      <div class="card border-0 shadow h-100">
        <img src="images/leopard.jpg" alt="Leopard" class="card-img-top rounded-top" style="height:140px;object-fit:cover;">
        <div class="card-body p-2">
          <h6 class="card-title mb-0">Leopard</h6>
        </div>
      </div>
    </div>
    <div class="col-6 col-md-3">
      <div class="card border-0 shadow h-100">
        <img src="images/peacock.jpg" alt="Peacock" class="card-img-top rounded-top" style="height:140px;object-fit:cover;">
        <div class="card-body p-2">
          <h6 class="card-title mb-0">Peacock & Birds</h6>
        </div>
      </div>
    </div>
    <div class="col-6 col-md-3">
      <div class="card border-0 shadow h-100">
        <img src="images/safari2.jpg" alt="Deer" class="card-img-top rounded-top" style="height:140px;object-fit:cover;">
        <div class="card-body p-2">
          <h6 class="card-title mb-0">Deer Species</h6>
        </div>
      </div>
    </div>
    <div class="col-6 col-md-3">
      <div class="card border-0 shadow h-100">
        <img src="images/wild-boar.jpg" alt="Wild Boar" class="card-img-top rounded-top" style="height:140px;object-fit:cover;">
        <div class="card-body p-2">
          <h6 class="card-title mb-0">Wild Boar</h6>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Entry Zones Section -->
<section class="container py-5">
  <h2 class="mb-4 text-success text-center fw-bold" style="font-size: 2.8rem; font-weight: 800;"> Entry Zones</h2>
  <p class="text-center text-secondary mb-5" style="max-width: 700px; margin: 0 auto; font-size: 1.05rem; color: #777;">Explore different zones of the park, each offering unique wildlife viewing opportunities and distinct experiences. Choose your gateway to adventure!</p>
  <div class="row g-4">
    <div class="col-md-4">
      <div class="card h-100 shadow-sm">
        <div class="card-body">
          <h5 class="card-title text-success">Dhikala Zone</h5>
          <p class="card-text">The most famous zone, known for its diverse wildlife and beautiful landscapes. Night stay is allowed in forest lodges.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card h-100 shadow-sm">
        <div class="card-body">
          <h5 class="card-title text-success">Bijrani Zone</h5>
          <p class="card-text">Popular for day safaris, Bijrani is rich in flora and fauna and offers a high chance of tiger sightings.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card h-100 shadow-sm">
        <div class="card-body">
          <h5 class="card-title text-success">Jhirna & Dhela Zones</h5>
          <p class="card-text">Open year-round, these zones are great for spotting sloth bears, leopards, and elephants.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Corbett Entry Gates Table Section -->
<section class="container py-5">
  <h2 class="mb-4 text-success text-center fw-bold">Navigating Your Way to Corbett's Gates</h2>
  <div class="table-responsive">
    <table class="table table-bordered table-hover align-middle shadow-sm">
      <thead class="table-success">
        <tr>
          <th>Zones</th>
          <th>Entry Gate</th>
          <th>Visit Time</th>
          <th>Nearest City</th>
          <th>Details</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Jhirna</td>
          <td>Dhela</td>
          <td>Throughout year</td>
          <td>Ramnagar</td>
          <td><a href="#" class="btn btn-link p-0">Read here</a></td>
        </tr>
        <tr>
          <td>Dhela</td>
          <td>Dhela</td>
          <td>Throughout year</td>
          <td>Ramnagar</td>
          <td><a href="#" class="btn btn-link p-0">Read here</a></td>
        </tr>
        <tr>
          <td>Bijrani</td>
          <td>Amdanda</td>
          <td>15 Oct - 30 June</td>
          <td>Ramnagar</td>
          <td><a href="#" class="btn btn-link p-0">Read here</a></td>
        </tr>
        <tr>
          <td>Dhikala</td>
          <td>Dhangari</td>
          <td>15 Nov - 15 June</td>
          <td>Ramnagar</td>
          <td><a href="#" class="btn btn-link p-0">Read here</a></td>
        </tr>
        <tr>
          <td>Durgadevi</td>
          <td>Durgadevi</td>
          <td>15 Nov - 15 June</td>
          <td>Ramnagar</td>
          <td><a href="#" class="btn btn-link p-0">Read here</a></td>
        </tr>
        <tr>
          <td>Sonanadi</td>
          <td>Vatanvasa</td>
          <td>15 Nov - 15 June</td>
          <td>Kothdwar</td>
          <td><a href="#" class="btn btn-link p-0">Read here</a></td>
        </tr>
        <tr>
          <td>Pakhro</td>
          <td>Pakhro</td>
          <td>15 Nov - 15 June</td>
          <td>Kothdwar</td>
          <td><a href="#" class="btn btn-link p-0">Read here</a></td>
        </tr>
        <tr>
          <td>Garjia</td>
          <td>Garjiya</td>
          <td>Throughout year</td>
          <td>Ramnagar</td>
          <td><a href="#" class="btn btn-link p-0">Read here</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</section>

<!-- Activities Section -->
<section class="container py-5">
  <h2 class="mb-4 text-success text-center fw-bold" style="font-size: 2.8rem; font-weight: 800;">Activities & Experiences</h2>
  <p class="text-center mb-5 fs-5 text-secondary" style="max-width: 800px; margin-left: auto; margin-right: auto; color: #666; line-height: 1.8; font-size: 1.1rem;">üéØ Jim Corbett offers a wide range of activities for all ages and interests. Whether you are an adventure seeker, a nature lover, or a family looking for a memorable holiday, there is something for everyone. <strong style="color: #2e8b57;">Book your experience and make your visit unforgettable!</strong></p>
  <div class="row g-4 justify-content-center">
    <!-- Jeep Safari -->
    <div class="col-12 col-sm-6 col-md-3">
      <div class="card h-100 shadow-lg text-center border-0 p-3">
        <img src="images/safari.jpg" alt="Jeep Safari" class="rounded-circle mx-auto mb-3 shadow" style="width:120px;height:120px;object-fit:cover;border:4px solid #fff;">
        <div class="card-body d-flex flex-column justify-content-between">
          <h6 class="card-title fw-bold">Jeep Safari</h6>
          <p class="card-text small">Explore the jungle in an open jeep with expert guides for the best wildlife experience. Morning and evening slots available.</p>
          <div class="d-flex justify-content-center gap-2">
            <a href="pages/contact.html" class="btn btn-warning btn-sm rounded-pill">Book Now</a>
            <button type="button" class="btn btn-info btn-sm rounded-pill" data-bs-toggle="modal" data-bs-target="#infoJeepSafari">Info</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Canter Safari -->
    <div class="col-12 col-sm-6 col-md-3">
      <div class="card h-100 shadow-lg text-center border-0 p-3">
        <img src="images/safari2.jpg" alt="Canter Safari" class="rounded-circle mx-auto mb-3 shadow" style="width:120px;height:120px;object-fit:cover;border:4px solid #fff;">
        <div class="card-body d-flex flex-column justify-content-between">
          <h6 class="card-title fw-bold">Canter Safari</h6>
          <p class="card-text small">Ideal for groups, canter safaris offer a safe and exciting way to see the park‚Äôs beauty. Advance booking recommended.</p>
          <div class="d-flex justify-content-center gap-2">
            <a href="pages/contact.html" class="btn btn-warning btn-sm rounded-pill">Book Now</a>
            <button type="button" class="btn btn-info btn-sm rounded-pill" data-bs-toggle="modal" data-bs-target="#infoCanterSafari">Info</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Bird Watching -->
    <div class="col-12 col-sm-6 col-md-3">
      <div class="card h-100 shadow-lg text-center border-0 p-3">
        <img src="images/peacock.jpg" alt="Bird Watching" class="rounded-circle mx-auto mb-3 shadow" style="width:120px;height:120px;object-fit:cover;border:4px solid #fff;">
        <div class="card-body d-flex flex-column justify-content-between">
          <h6 class="card-title fw-bold">Bird Watching</h6>
          <p class="card-text small">Spot over 600 species of birds, including migratory and rare species, with guided tours and expert naturalists.</p>
          <div class="d-flex justify-content-center gap-2">
            <a href="pages/contact.html" class="btn btn-warning btn-sm rounded-pill">Book Now</a>
            <button type="button" class="btn btn-info btn-sm rounded-pill" data-bs-toggle="modal" data-bs-target="#infoBirdWatching">Info</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Elephant Ride -->
    <div class="col-12 col-sm-6 col-md-3">
      <div class="card h-100 shadow-lg text-center border-0 p-3">
        <img src="images/elephant1.jpg" alt="Elephant Ride" class="rounded-circle mx-auto mb-3 shadow" style="width:120px;height:120px;object-fit:cover;border:4px solid #fff;">
        <div class="card-body d-flex flex-column justify-content-between">
          <h6 class="card-title fw-bold">Elephant Ride</h6>
          <p class="card-text small">Experience the jungle from a unique perspective on an elephant ride. Limited slots, book early!</p>
          <div class="d-flex justify-content-center gap-2">
            <a href="pages/contact.html" class="btn btn-warning btn-sm rounded-pill">Book Now</a>
            <button type="button" class="btn btn-info btn-sm rounded-pill" data-bs-toggle="modal" data-bs-target="#infoElephantRide">Info</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Nainital Tour (only one, with real image and correct links) -->
    <div class="col-12 col-sm-6 col-md-3">
      <div class="card h-100 shadow-lg text-center border-0 p-3">
        <img src="images/nainital.jpg" alt="Nainital Tour" class="rounded-circle mx-auto mb-3 shadow" style="width:120px;height:120px;object-fit:cover;border:4px solid #fff;">
        <div class="card-body d-flex flex-column justify-content-between">
          <h6 class="card-title fw-bold">Nainital Tour</h6>
          <p class="card-text small">Book a scenic tour to Nainital, the city of lakes. Enjoy boating, shopping, and sightseeing at famous spots like Naini Lake, Snow View, Mall Road, and more.</p>
          <div class="d-flex justify-content-center gap-2">
            <a href="pages/nainital.html" class="btn btn-warning btn-sm rounded-pill">Book Now</a>
            <button type="button" class="btn btn-info btn-sm rounded-pill" data-bs-toggle="modal" data-bs-target="#infoNainitalTour">Info</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Info Modals -->
  <!-- Jeep Safari Modal -->
  <div class="modal fade" id="infoJeepSafari" tabindex="-1" aria-labelledby="infoJeepSafariLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="infoJeepSafariLabel">Jeep Safari Info</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img src="images/safari.jpg" class="img-fluid rounded mb-3" alt="Jeep Safari">
          <p>Jeep safaris are the most popular way to explore Jim Corbett. Each jeep can accommodate up to 6 people and is accompanied by a trained guide. Safaris are available in the morning and evening. Advance booking is recommended, especially during peak season.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Canter Safari Modal -->
  <div class="modal fade" id="infoCanterSafari" tabindex="-1" aria-labelledby="infoCanterSafariLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="infoCanterSafariLabel">Canter Safari Info</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img src="images/safari2.jpg" class="img-fluid rounded mb-3" alt="Canter Safari">
          <p>Canter safaris are ideal for larger groups and families. The canter is an open bus that can seat up to 16 people. It is a safe and comfortable way to experience the park, especially for those who want to travel together.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Bird Watching Modal -->
  <div class="modal fade" id="infoBirdWatching" tabindex="-1" aria-labelledby="infoBirdWatchingLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="infoBirdWatchingLabel">Bird Watching Info</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img src="images/peacock.jpg" class="img-fluid rounded mb-3" alt="Bird Watching">
          <p>Jim Corbett is a birdwatcher's paradise with over 600 species of birds, including kingfishers, hornbills, eagles, and migratory birds. Guided birding tours are available for enthusiasts and beginners alike.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Elephant Ride Modal -->
  <div class="modal fade" id="infoElephantRide" tabindex="-1" aria-labelledby="infoElephantRideLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="infoElephantRideLabel">Elephant Ride Info</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img src="images/elephant1.jpg" class="img-fluid rounded mb-3" alt="Elephant Ride">
          <p>Elephant rides offer a unique vantage point to observe wildlife and the forest. Rides are conducted by trained mahouts and are subject to availability and park regulations.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Nainital Tour Modal -->
  <div class="modal fade" id="infoNainitalTour" tabindex="-1" aria-labelledby="infoNainitalTourLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="infoNainitalTourLabel">Nainital Tour Info</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img src="https://upload.wikimedia.org/wikipedia/commons/2/2e/Nainital_Lake%2C_Uttarakhand.jpg" class="img-fluid rounded mb-3" alt="Nainital">
          <p>Nainital, known as the City of Lakes, is a beautiful hill station just a short drive from Corbett. Enjoy boating on Naini Lake, panoramic views from Snow View Point, shopping on Mall Road, and visiting attractions like Naina Devi Temple, Tiffin Top, and Eco Cave Gardens. Perfect for families, couples, and nature lovers.</p>
          <div class="row g-2">
            <div class="col-6"><img src="https://upload.wikimedia.org/wikipedia/commons/2/2e/Nainital_Lake%2C_Uttarakhand.jpg" class="img-fluid rounded" alt="Naini Lake"></div>
            <div class="col-6"><img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Snow_View_Nainital.jpg" class="img-fluid rounded" alt="Snow View"></div>
            <div class="col-6"><img src="https://upload.wikimedia.org/wikipedia/commons/2/2c/Mall_Road_Nainital.jpg" class="img-fluid rounded" alt="Mall Road"></div>
            <div class="col-6"><img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Eco_Cave_Gardens_Nainital.jpg" class="img-fluid rounded" alt="Eco Cave Gardens"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- WhatsApp Floating Button -->
<a href="https://wa.me/918755949060" target="_blank" class="whatsapp-float">
  <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" style="width:38px; height:38px;" alt="WhatsApp">
</a>

<!-- Footer -->
<footer class="bg-success text-white text-center py-3 mt-5">
  <p class="mb-0">¬© 2025 Evergreen Jim Corbett Safari & Resorts. All Rights Reserved.</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>